VITE_FIREBASE_API_KEY=AIzaSyDVDquuKPtgK3k4MspyfPZ7cAc3GhN_aFk
VITE_FIREBASE_AUTH_DOMAIN=mcqfirebasedatabase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mcqfirebasedatabase
VITE_FIREBASE_STORAGE_BUCKET=mcqfirebasedatabase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=402970618536
VITE_FIREBASE_APP_ID=1:402970618536:web:dbd2a0d86bf49977b1f09d
VITE_FIREBASE_MEASUREMENT_ID=G-GQSBMDT5WW

VITE_GEMINI_API_KEY=AIzaSyAg1HDvWrDRcJJ7BpCe-kkwmvn5ahDXilI